file.host=http://39.97.209.238:8888/
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=LTAI4G7hTcM1BeyeHvR2pcKv
file.accessKeySecret=hyW0NopYCDir7yApplFmpsdoNrRNZq
file.bucketName=imooc-test
file.objectName=foodie-dev/images
file.ossHost=https://imooc-test.oss-cn-beijing.aliyuncs.com/
